# Open-Cache

./: README.md  pom.xml
cache-admin/: pom.xml
cache-admin/src/main/java/com/saucesubfresh/cache/: CacheAdminApplication.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/: package-info.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/config/: CorsConfig.java  RedisConfig.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/controller/: OpenCacheCaptchaController.java  OpenCacheInstanceController.java  OpenCacheLoginController.java  OpenCacheStatisticController.java  OpenCacheUserController.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/convert/: OpenCacheReportConvert.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/entity/: OpenCacheAppDO.java  OpenCacheUserDO.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/mapper/: OpenCacheReportMapper.java
cache-admin/src/main/java/com/saucesubfresh/cache/admin/service/: OpenCacheAppService.java  OpenCacheInstanceService.java  OpenCacheLogService.java  OpenCacheUserService.java
cache-api/: pom.xml
cache-api/src/main/java/com/saucesubfresh/cache/api/: package-info.java
cache-api/src/main/java/com/saucesubfresh/cache/api/dto/create/: OpenCacheAppCreateDTO.java  OpenCacheCreateDTO.java  OpenCacheLogCreateDTO.java  OpenCacheMetricsCreateDTO.java  OpenCacheUserCreateDTO.java
cache-api/src/main/java/com/saucesubfresh/cache/api/dto/del/: DeleteDTO.java
cache-api/src/main/java/com/saucesubfresh/cache/api/dto/req/: OpenCacheAppReqDTO.java  OpenCacheCaptchaRequest.java  OpenCacheClearCacheRequest.java  OpenCacheEvictCacheRequest.java  OpenCacheGetCacheRequest.java  OpenCacheInstanceReqDTO.java  OpenCacheKeyReqDTO.java  OpenCacheLogReqDTO.java  OpenCacheMetricsReqDTO.java  OpenCacheMobileLoginRequest.java  OpenCacheNameReqDTO.java  OpenCachePasswordLoginRequest.java  OpenCachePreloadCacheRequest.java  OpenCacheUpdateCacheRequest.java  OpenCacheUserReqDTO.java
cache-api/src/main/java/com/saucesubfresh/cache/api/dto/resp/: OpenCacheAppRespDTO.java  OpenCacheCaptchaRespDTO.java  OpenCacheChartRespDTO.java  OpenCacheInstanceRespDTO.java  OpenCacheKeyRespDTO.java  OpenCacheLogRespDTO.java  OpenCacheMetricsRespDTO.java  OpenCacheNameRespDTO.java  OpenCacheReportRespDTO.java  OpenCacheStatisticNumberRespDTO.java  OpenCacheStatisticReportRespDTO.java  OpenCacheStatisticRespDTO.java  OpenCacheUserRespDTO.java  OpenCacheValueRespDTO.java  OpenTopKRespDTO.java
cache-api/src/main/java/com/saucesubfresh/cache/api/dto/update/: OpenCacheAppUpdateDTO.java  OpenCacheInstanceUpdateDTO.java  OpenCacheLogUpdateDTO.java  OpenCacheUserUpdateDTO.java
cache-client/: pom.xml
cache-client/src/main/java/com/saucesubfresh/cache/: CacheClientApplication.java
cache-client/src/main/java/com/saucesubfresh/cache/client/: package-info.java
cache-common/: pom.xml
cache-common/src/main/java/com/saucesubfresh/cache/common/constants/: CommonConstant.java
cache-common/src/main/java/com/saucesubfresh/cache/common/crypto/: AESUtil.java  Base64Util.java  MD5Util.java  RSAKey.java  RSAUtil.java  SHAUtil.java
cache-common/src/main/java/com/saucesubfresh/cache/common/domain/: CacheKeyPageInfo.java  CacheMessageBody.java  (+6 more)
cache-core/: pom.xml
cache-core/src/main/java/com/saucesubfresh/cache/core/: package-info.java
cache-core/src/main/resources/: application-dev.yml  application.yml
cache-core/src/test/java/: package-info.java
cache-dashboard/: pom.xml
cache-dashboard/src/main/java/com/saucesubfresh/cache/: CacheDashboardApplication.java
cache-dashboard/src/main/java/com/saucesubfresh/cache/event/: CacheLogEvent.java  CacheLogEventListener.java
cache-dashboard/src/main/resources/: application-dev.yml  application.yml
cache-dashboard/src/main/resources/mapper/: OpenCacheMetricsMapper.xml
cache-dashboard/src/main/resources/templates/: asset-manifest.json  index.html  p__Welcome.1f51aebf.chunk.css  p__Welcome.433c0c44.async.js  p__Welcome.9c7e5d58.chunk.css  p__Welcome.c8d9f7cb.async.js  p__app.31c4244d.chunk.css  p__app.91247771.async.js  p__app.e0ee8866.async.js  p__app__monitor.814b63d6.async.js  p__cacheKeys.1b8e49f4.async.js  p__cacheKeys.4af28b46.async.js  p__cacheKeys.8578bb33.chunk.css  p__cacheKeys.ecb47b20.chunk.css  p__cacheMetrics.2626e749.chunk.css  p__cacheMetrics.70b8253f.chunk.css  p__cacheMetrics.efc829a9.async.js  p__cacheMetrics.f3d3fb5c.async.js  p__cacheNames.d6bb8937.async.js  p__cacheNames.dc3c9725.chunk.css  p__cacheNames.e21c0c2c.chunk.css  p__cacheNames.e3daa47a.async.js  p__cacheNames__monitor.9aee32a0.chunk.css  p__cacheNames__monitor.d1e51278.async.js  p__cacheNodes.1f100074.async.js  p__cacheNodes.d6f4ae60.chunk.css  p__cacheNodes__monitor.69c1182d.async.js  p__dashboard.9ffd0276.async.js  p__logger.279fc69a.chunk.css  p__logger.4e253573.async.js  p__logger.84abb29a.chunk.css  p__logger.defc07a2.async.js  p__login.8758f982.chunk.css  p__login.910c2643.async.js  p__login.af1845ec.chunk.css  p__login.bfe3f9a4.async.js  p__user.617ac187.async.js  p__user.66663064.async.js  p__user.c024f972.chunk.css  t__plugin-layout__Layout.51e1d81a.async.js  (+23 more)
cache-dependencies/: pom.xml
cache-sample/: pom.xml
cache-sample/src/main/java/com/saucesubfresh/cache/: CacheSampleApplication.java
cache-sample/src/main/java/com/saucesubfresh/cache/sample/: package-info.java
cache-sample/src/main/resources/: application-dev.yml  application.yml  open-cache-config.yaml
docs/: 关于缓存序列化方式选择问题.md  缓存实战之caffeine内存溢出分析.md
docs/sql/: open_cache.sql
src/main/java/com/saucesubfresh/: CacheApplication.java  package-info.java
src/main/java/com/saucesubfresh/cache/caffeine/: package-info.java
src/main/java/com/saucesubfresh/controller/: UserController.java
src/main/java/com/saucesubfresh/entity/: UserEntity.java
src/main/java/com/saucesubfresh/service/: UserService.java
src/main/java/com/saucesubfresh/service/impl/: AsyncUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: README.md  application.yml
src/test/java/: package-info.java
(+138 files in other folders)
